<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.main.ProductsFragment">
    <include
        android:id="@+id/header"
        layout="@layout/common_header_with_search_cart"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvCategories"
        android:background="@color/background_gray"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>
    </androidx.core.widget.NestedScrollView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"/>
</LinearLayout>