<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingBottom="12dp"
    android:weightSum="4"
    android:background="@color/white"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivMenuHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pic_home"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/tvMenuHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            style="@style/text_menu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivMenuProducts"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pic_shirt"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/tvMenuProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm"
            style="@style/text_menu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivMenuNoti"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pic_bell"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/tvMenuNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            style="@style/text_menu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivMenuMe"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pic_user"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/tvMenuMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tôi"
            style="@style/text_menu"/>
    </LinearLayout>
</LinearLayout>